body,
.modal-is-open {
   height: 100%;
   overflow-y: scroll;
}

:root {
   --pico-font-size: 90%;
   --pico-typography-spacing-vertical: 1.5rem;
   --pico-form-element-spacing-vertical: 1rem;
   --pico-form-element-spacing-horizontal: 1.25rem;
}

h1,
h2 {
   --pico-font-family: Pacifico, cursive;
   --pico-font-weight: 400;
   --pico-typography-spacing-vertical: 0.5rem;
}

button {
   --pico-typography-spacing-vertical: .05rem;
   --pico-form-element-spacing-vertical: .1rem;
}

header {
   display: flex;
   align-items: center;
   gap: 1rem;

   a {
      min-width: 142px;
      min-height: 100px;
      height: auto;

      img {
         height: 100px;
      }
   }

   hgroup {
      margin: 0;
   }
}

#app {
   position: relative;

   #filters {
      max-width: 800px;
      position: absolute;
      right: 0px;
      top: -100px;

      button,
      span {
         margin-left: calc(var(--pico-spacing)* .5);
      }
   }
}

.item {
   margin-bottom: 5px;
   border-radius: 10px;
   overflow: hidden;

   .price {
      .crossed {
         text-decoration: line-through;
         color: rgb(231, 86, 14);
      }

      mark {
         font-weight: bold;

         small {
            font-weight: normal;
         }
      }
   }

   small {
      color: var(--pico-muted-color);
   }

   .item-category {
      font-size: small;

      a {
         display: block;
      }
   }

   .image-container {
      position: relative;

      div {
         width: 100%;
         height: 100%;
         display: flex;
         overflow: hidden;
         justify-content: center;
         align-items: center;
         background-color: white;
         cursor: pointer;
      }

      a {
         text-decoration: none;
      }

      img {
         max-height: 100px;
         transition: transform 0.3s ease-in-out;
      }

      .fis {
         position: absolute;
         top: 5px;
         right: 5px;
      }

      .upc {
         position: absolute;
         bottom: 5px;
         right: 5px;
      }

      .new {
         top: 5px;
         left: 5px;
         font-weight: bold;
         font-size: small;
         color: rgb(231, 86, 14);
      }
   }

   .math {
      font-size: small;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 5px;

      small:nth-child(1) {
         justify-self: start;
      }

      small:nth-child(2) {
         justify-self: end;
      }

      small {
         font-size: 80%;
         display: block;
      }
   }
}


.grid.item:hover {
   background-color: rgba(102, 102, 102, 0.1);

   .image-container img {
      transform: scale(1.25);
   }
}

.modal-content {
   .image-container {
      position: relative;

      width: 100%;
      height: 800px;
      display: flex;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      background-color: white;
   }
}

.inactive {
   opacity: 0.5;
}
